{
  "name": "react-native-superpowered",
  "version": "1.0.7",
  "description": "Implementation of the Superpowered audio engine SDK For React Native",
  "main": "index.js",
  "keywords": [
    "react-native"
  ],
  "scripts": {
    "postinstall__": "git clone https://github.com/superpoweredSDK/Low-Latency-Android-iOS-Linux-Windows-tvOS-macOS-Interactive-Audio-Platform Superpowered && cd Superpowered && git checkout 49ded315b92c3c7287cd17f558d5842d051735e3 && git filter-branch --prune-empty --subdirectory-filter Superpowered HEAD"
  },
  "author": {
    "name": "Chris Fogelklou",
    "email": "chris.fogelklou@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cfogelklou/react-native-superpowered"
  },
  "license": "",
  "peerDependencies": {}
}
